{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "rootDirectory": ".",
  "env": {
    "MOONSHOT_API_KEY": "@moonshot_api_key"
  }
}
